# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 17 to "Nimbus-Sans-L-Condensed-Regular", "Nimbus-Sans-L-Condensed-Regular"
@map font 18 to "Nimbus-Sans-L-Condensed-Bold", "Nimbus-Sans-L-Condensed-Bold"
@map font 19 to "Nimbus-Sans-L-Condensed-Regular-Italic", "Nimbus-Sans-L-Condensed-Regular-Italic"
@map font 20 to "Nimbus-Sans-L-Condensed-Bold-Italic", "Nimbus-Sans-L-Condensed-Bold-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 29 to "URW-Palladio-L-Roman", "URW-Palladio-L-Roman"
@map font 30 to "URW-Palladio-L-Bold", "URW-Palladio-L-Bold"
@map font 31 to "URW-Palladio-L-Italic", "URW-Palladio-L-Italic"
@map font 32 to "URW-Palladio-L-Bold-Italic", "URW-Palladio-L-Bold-Italic"
@map font 12 to "Symbol", "Symbol"
@map font 34 to "URW-Chancery-L-Medium-Italic", "URW-Chancery-L-Medium-Italic"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Feb 26 14:04:49 2014"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -3.142, -70, 3.142, 85
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\1 K"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.300000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.250000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Energy (kHz)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.300000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.250000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.200000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "threeExcitonSpectrum.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 4.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 3.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/pxiang/ee_dynamical_kinematic/biexciton_code/trimer/threeFreeExcitonEmax.dat"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 3.0
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/home/pxiang/ee_dynamical_kinematic/biexciton_code/trimer/threeFreeExcitonEmin.dat"
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.5
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/home/pxiang/ee_dynamical_kinematic/biexciton_code/trimer/biexcitonPlusExcitonEmax.dat"
@    s3 legend  ""
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 4
@    s4 symbol pattern 1
@    s4 symbol fill color 4
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 1.5
@    s4 line color 4
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 4
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "/home/pxiang/ee_dynamical_kinematic/biexciton_code/trimer/biexcitonPlusExcitonEmin.dat"
@    s4 legend  ""
@target G0.S0
@type xy
-3.1415927 65
-3.1415927 -57.638425
-3.1415927 -50.815236
-3.1415927 50
-3.1415927 48.980085
-3.1415927 48.980085
-3.1415927 45.989362
-3.1415927 45.989362
-3.1415927 -44.369771
-3.1415927 -44.369771
-3.1415927 41.122551
-3.1415927 41.122551
-3.1415927 -40.288223
-3.1415927 35.420441
-3.1415927 35.420441
-3.1415927 -32.575766
-3.1415927 -32.575766
-3.1415927 30.463588
-3.1415927 30.463588
-3.1415927 -27.234531
-3.1415927 26.776482
-3.1415927 26.776482
-3.1415927 26.630831
-3.1415927 26.630831
-3.1415927 24.165893
-3.1415927 24.165893
-3.1415927 23.345728
-3.1415927 -22.087856
-3.1415927 -22.087856
-3.1415927 21.564814
-3.1415927 21.564814
-3.1415927 21.508203
-3.1415927 21.508203
-3.1415927 21.317113
-3.1415927 21.317113
-3.1415927 -18.98973
-3.1415927 -18.98973
-3.1415927 18.809062
-3.1415927 16.546686
-3.1415927 16.546686
-3.1415927 14.604439
-3.1415927 14.604439
-3.1415927 13.32409
-3.1415927 13.32409
-3.1415927 -13.134399
-3.1415927 11.589324
-3.1415927 -8.7582799
-3.1415927 -8.7582799
-3.1415927 -8.5732151
-3.1415927 7.2280295
-3.1415927 7.2280295
-3.1415927 -5.1700755
-3.1415927 -5.1700755
-3.1415927 4.0077249
-3.1415927 4.0077249
-3.1415927 2.3011438
-3.1415927 2.3011438
-3.1415927 0.36669894
-2.8274334 65.122359
-2.8274334 -54.284145
-2.8274334 50.364386
-2.8274334 49.9853
-2.8274334 -49.707029
-2.8274334 48.644479
-2.8274334 47.325613
-2.8274334 -45.591016
-2.8274334 45.100628
-2.8274334 42.315041
-2.8274334 40.057646
-2.8274334 -39.186677
-2.8274334 -37.815269
-2.8274334 36.731906
-2.8274334 34.137248
-2.8274334 -33.775864
-2.8274334 33.251781
-2.8274334 31.634703
-2.8274334 -29.302169
-2.8274334 28.981336
-2.8274334 27.6087
-2.8274334 27.367696
-2.8274334 26.265092
-2.8274334 -26.141381
-2.8274334 -25.42738
-2.8274334 25.298611
-2.8274334 24.392051
-2.8274334 23.256618
-2.8274334 22.937653
-2.8274334 20.960851
-2.8274334 20.644787
-2.8274334 -20.169669
-2.8274334 19.864042
-2.8274334 19.730016
-2.8274334 19.534208
-2.8274334 19.416823
-2.8274334 18.006945
-2.8274334 16.492901
-2.8274334 -15.754859
-2.8274334 15.446662
-2.8274334 15.3594
-2.8274334 -15.076334
-2.8274334 12.652834
-2.8274334 -12.052935
-2.8274334 -12.050705
-2.8274334 11.324085
-2.8274334 10.412045
-2.8274334 8.9474106
-2.8274334 8.3317334
-2.8274334 6.7437782
-2.8274334 -6.3375078
-2.8274334 6.0585933
-2.8274334 -3.7736101
-2.8274334 -2.7127463
-2.8274334 -1.9677489
-2.8274334 1.4403786
-2.8274334 0.73640784
-2.5132741 65.477458
-2.5132741 -53.301707
-2.5132741 51.528942
-2.5132741 51.420129
-2.5132741 -49.158355
-2.5132741 49.032381
-2.5132741 48.807215
-2.5132741 44.837621
-2.5132741 -44.602605
-2.5132741 43.492477
-2.5132741 39.345234
-2.5132741 -39.134689
-2.5132741 37.775518
-2.5132741 -35.99453
-2.5132741 34.136431
-2.5132741 33.129485
-2.5132741 -32.781446
-2.5132741 32.346921
-2.5132741 32.227743
-2.5132741 -30.702469
-2.5132741 27.479853
-2.5132741 27.428127
-2.5132741 -26.713605
-2.5132741 25.601709
-2.5132741 24.588646
-2.5132741 23.80393
-2.5132741 23.624532
-2.5132741 -22.973533
-2.5132741 22.924995
-2.5132741 21.843814
-2.5132741 21.741029
-2.5132741 -19.173055
-2.5132741 -18.473764
-2.5132741 17.611082
-2.5132741 16.670459
-2.5132741 16.289712
-2.5132741 15.737436
-2.5132741 15.540839
-2.5132741 15.284624
-2.5132741 15.037261
-2.5132741 14.818721
-2.5132741 -13.315627
-2.5132741 13.087206
-2.5132741 -10.797968
-2.5132741 10.373723
-2.5132741 10.031839
-2.5132741 -9.0084594
-2.5132741 8.9249904
-2.5132741 -8.9098455
-2.5132741 7.0257914
-2.5132741 -6.0737366
-2.5132741 -5.3479848
-2.5132741 4.9671491
-2.5132741 4.5531573
-2.5132741 2.9391878
-2.5132741 1.6818997
-2.5132741 -0.5255452
-2.1991149 66.030537
-2.1991149 -54.808632
-2.1991149 53.401193
-2.1991149 53.058104
-2.1991149 50.120424
-2.1991149 50.064983
-2.1991149 -48.295682
-2.1991149 45.28015
-2.1991149 44.446805
-2.1991149 -42.781879
-2.1991149 -41.509579
-2.1991149 39.195832
-2.1991149 38.929934
-2.1991149 38.266517
-2.1991149 -38.253299
-2.1991149 32.535193
-2.1991149 32.160435
-2.1991149 32.155184
-2.1991149 -32.10718
-2.1991149 30.630838
-2.1991149 -29.695573
-2.1991149 27.689839
-2.1991149 26.679694
-2.1991149 26.277718
-2.1991149 -25.815525
-2.1991149 -23.770205
-2.1991149 22.531189
-2.1991149 21.881898
-2.1991149 21.343009
-2.1991149 20.534977
-2.1991149 20.137998
-2.1991149 19.862875
-2.1991149 -19.841405
-2.1991149 19.249338
-2.1991149 -18.056223
-2.1991149 17.446432
-2.1991149 -16.100078
-2.1991149 -12.469431
-2.1991149 -12.412898
-2.1991149 12.008549
-2.1991149 11.645188
-2.1991149 11.473419
-2.1991149 10.865476
-2.1991149 10.037506
-2.1991149 9.6606003
-2.1991149 9.389687
-2.1991149 9.0395292
-2.1991149 8.3790588
-2.1991149 -7.4291502
-2.1991149 6.8866817
-2.1991149 -4.6010031
-2.1991149 -4.0330457
-2.1991149 3.7877245
-2.1991149 3.584168
-2.1991149 -2.297921
-2.1991149 -1.7688662
-2.1991149 0.35776249
-1.8849556 66.727457
-1.8849556 55.28425
-1.8849556 55.106169
-1.8849556 51.812509
-1.8849556 50.984336
-1.8849556 -49.9153
-1.8849556 46.421512
-1.8849556 -45.317521
-1.8849556 45.284673
-1.8849556 44.885523
-1.8849556 -42.025995
-1.8849556 39.721264
-1.8849556 38.107198
-1.8849556 37.233866
-1.8849556 -35.81724
-1.8849556 -35.266706
-1.8849556 33.686797
-1.8849556 32.486678
-1.8849556 -31.321641
-1.8849556 31.282141
-1.8849556 27.945921
-1.8849556 26.562398
-1.8849556 25.600059
-1.8849556 -25.254844
-1.8849556 25.251073
-1.8849556 -24.836869
-1.8849556 23.948987
-1.8849556 -22.82478
-1.8849556 20.64525
-1.8849556 20.391468
-1.8849556 20.264655
-1.8849556 -19.036434
-1.8849556 18.056618
-1.8849556 17.878665
-1.8849556 -17.785803
-1.8849556 15.454109
-1.8849556 14.796267
-1.8849556 -13.927672
-1.8849556 13.750666
-1.8849556 12.322101
-1.8849556 -11.264248
-1.8849556 10.420628
-1.8849556 -9.4311137
-1.8849556 -8.148196
-1.8849556 -6.6316584
-1.8849556 6.2548088
-1.8849556 6.0476742
-1.8849556 5.3550852
-1.8849556 5.1611172
-1.8849556 4.3345452
-1.8849556 3.3061178
-1.8849556 -3.2429109
-1.8849556 3.1607875
-1.8849556 2.5064064
-1.8849556 -2.5026745
-1.8849556 2.0741186
-1.8849556 0.21804606
-1.5707963 67.500003
-1.5707963 57.340524
-1.5707963 56.65389
-1.5707963 53.950062
-1.5707963 51.421387
-1.5707963 48.177346
-1.5707963 -47.062961
-1.5707963 44.694943
-1.5707963 -43.742774
-1.5707963 43.68223
-1.5707963 40.93516
-1.5707963 40.317278
-1.5707963 -39.154235
-1.5707963 37.157838
-1.5707963 -35.156605
-1.5707963 33.201403
-1.5707963 33.089496
-1.5707963 -30.487695
-1.5707963 29.925775
-1.5707963 29.73586
-1.5707963 -29.017738
-1.5707963 -28.430043
-1.5707963 25.547262
-1.5707963 24.85354
-1.5707963 -24.561359
-1.5707963 23.211524
-1.5707963 22.108076
-1.5707963 20.825853
-1.5707963 19.446282
-1.5707963 -19.358822
-1.5707963 18.409009
-1.5707963 18.376763
-1.5707963 -18.048225
-1.5707963 -16.136653
-1.5707963 16.09105
-1.5707963 15.842963
-1.5707963 15.062049
-1.5707963 -13.500811
-1.5707963 -13.226481
-1.5707963 10.950947
-1.5707963 -9.7223814
-1.5707963 8.5747607
-1.5707963 8.0311917
-1.5707963 7.1560296
-1.5707963 -6.1651907
-1.5707963 5.9484647
-1.5707963 -5.1665202
-1.5707963 -4.6687981
-1.5707963 4.3687551
-1.5707963 -3.7513608
-1.5707963 -3.1376783
-1.5707963 -2.5769333
-1.5707963 2.5421167
-1.5707963 -1.4024924
-1.5707963 -0.53265517
-1.5707963 -0.11412456
-1.5707963 -0.0072950793
-1.2566371 68.27257
-1.2566371 59.492794
-1.2566371 57.194532
-1.2566371 56.327309
-1.2566371 51.259537
-1.2566371 50.397681
-1.2566371 46.904293
-1.2566371 -46.599397
-1.2566371 43.725732
-1.2566371 42.76582
-1.2566371 -40.996769
-1.2566371 39.73802
-1.2566371 -36.956487
-1.2566371 36.58546
-1.2566371 35.543698
-1.2566371 -34.474018
-1.2566371 34.368969
-1.2566371 -32.379516
-1.2566371 30.766845
-1.2566371 -28.448009
-1.2566371 27.583228
-1.2566371 27.510552
-1.2566371 26.169421
-1.2566371 24.384679
-1.2566371 -23.733368
-1.2566371 -23.177922
-1.2566371 -21.760102
-1.2566371 20.78698
-1.2566371 19.604811
-1.2566371 19.219485
-1.2566371 -18.767412
-1.2566371 15.958876
-1.2566371 15.270575
-1.2566371 -15.187073
-1.2566371 14.803138
-1.2566371 14.06242
-1.2566371 13.780319
-1.2566371 13.561507
-1.2566371 -11.982983
-1.2566371 11.779578
-1.2566371 -11.581049
-1.2566371 -11.433889
-1.2566371 -11.285951
-1.2566371 -10.427342
-1.2566371 -9.1508201
-1.2566371 8.6233269
-1.2566371 -7.8833968
-1.2566371 -6.9215497
-1.2566371 -6.3934349
-1.2566371 -5.3236371
-1.2566371 4.8125216
-1.2566371 -3.9063281
-1.2566371 -2.3000509
-1.2566371 1.3884752
-1.2566371 0.93125624
-1.2566371 -0.89258332
-1.2566371 0.7453039
-1.2566371 0.17708606
-0.9424778 68.969482
-0.9424778 61.154412
-0.9424778 58.711215
-0.9424778 57.124332
-0.9424778 52.8834
-0.9424778 52.719726
-0.9424778 50.330426
-0.9424778 45.071073
-0.9424778 43.250894
-0.9424778 42.100522
-0.9424778 -40.639651
-0.9424778 37.426713
-0.9424778 -36.429479
-0.9424778 36.263751
-0.9424778 -34.30481
-0.9424778 34.135067
-0.9424778 33.328655
-0.9424778 31.08608
-0.9424778 -30.323945
-0.9424778 -27.781563
-0.9424778 27.473103
-0.9424778 -25.760454
-0.9424778 25.511775
-0.9424778 25.046215
-0.9424778 -22.708521
-0.9424778 20.785768
-0.9424778 19.748073
-0.9424778 -19.083555
-0.9424778 18.202836
-0.9424778 18.008146
-0.9424778 17.755272
-0.9424778 -17.725483
-0.9424778 -17.136986
-0.9424778 -16.06558
-0.9424778 -14.72323
-0.9424778 14.257198
-0.9424778 13.659045
-0.9424778 -13.408918
-0.9424778 13.129197
-0.9424778 -12.409425
-0.9424778 12.155169
-0.9424778 -11.575532
-0.9424778 -10.274877
-0.9424778 -9.1935257
-0.9424778 -8.7854496
-0.9424778 8.105115
-0.9424778 -7.4664044
-0.9424778 7.3539228
-0.9424778 6.9503847
-0.9424778 -6.4767541
-0.9424778 -5.803953
-0.9424778 -5.7923895
-0.9424778 -5.4098113
-0.9424778 4.758158
-0.9424778 -1.9405639
-0.9424778 1.7148226
-0.9424778 1.0720433
-0.62831853 69.522363
-0.62831853 61.595813
-0.62831853 60.852533
-0.62831853 56.295748
-0.62831853 55.407268
-0.62831853 49.193067
-0.62831853 48.753181
-0.62831853 47.656247
-0.62831853 44.177601
-0.62831853 39.878978
-0.62831853 38.638264
-0.62831853 37.834027
-0.62831853 -36.192537
-0.62831853 -34.041716
-0.62831853 32.208373
-0.62831853 30.731319
-0.62831853 -29.819659
-0.62831853 29.39554
-0.62831853 -27.760998
-0.62831853 27.483524
-0.62831853 -24.667148
-0.62831853 24.493383
-0.62831853 23.865481
-0.62831853 22.34423
-0.62831853 -21.853696
-0.62831853 -21.235561
-0.62831853 20.999229
-0.62831853 -20.11903
-0.62831853 19.033823
-0.62831853 -18.739715
-0.62831853 -17.75638
-0.62831853 -17.41264
-0.62831853 -15.81421
-0.62831853 15.714861
-0.62831853 -15.533268
-0.62831853 14.551404
-0.62831853 -14.381785
-0.62831853 13.693011
-0.62831853 -13.09801
-0.62831853 -12.257501
-0.62831853 -12.256077
-0.62831853 -12.144957
-0.62831853 -11.837769
-0.62831853 11.759131
-0.62831853 11.742253
-0.62831853 -11.521018
-0.62831853 11.229233
-0.62831853 -11.174221
-0.62831853 -11.170334
-0.62831853 10.721383
-0.62831853 -8.5187291
-0.62831853 6.1776378
-0.62831853 -5.5518761
-0.62831853 -4.9382178
-0.62831853 3.5142379
-0.62831853 -1.9541887
-0.62831853 1.3003028
-0.62831853 0.53169881
-0.62831853 0.18191357
-0.31415927 69.877598
-0.31415927 62.536896
-0.31415927 60.951971
-0.31415927 57.730882
-0.31415927 54.824829
-0.31415927 50.340171
-0.31415927 50.296029
-0.31415927 46.581
-0.31415927 43.893549
-0.31415927 41.301192
-0.31415927 39.037624
-0.31415927 37.276972
-0.31415927 -33.824731
-0.31415927 31.802999
-0.31415927 31.312144
-0.31415927 30.568939
-0.31415927 -29.676754
-0.31415927 27.966353
-0.31415927 -27.586189
-0.31415927 25.765027
-0.31415927 -23.989116
-0.31415927 -23.348375
-0.31415927 22.889219
-0.31415927 -22.200962
-0.31415927 -21.788003
-0.31415927 -21.107781
-0.31415927 -20.805136
-0.31415927 20.438227
-0.31415927 19.724988
-0.31415927 -18.502317
-0.31415927 -17.905273
-0.31415927 -17.610407
-0.31415927 17.609743
-0.31415927 17.478332
-0.31415927 -17.220273
-0.31415927 -16.272227
-0.31415927 -15.67164
-0.31415927 15.644947
-0.31415927 -15.348643
-0.31415927 -14.220747
-0.31415927 13.570211
-0.31415927 -12.764688
-0.31415927 -12.110704
-0.31415927 12.069036
-0.31415927 11.171977
-0.31415927 -11.027848
-0.31415927 -10.664618
-0.31415927 10.456199
-0.31415927 7.8523055
-0.31415927 -7.7000836
-0.31415927 6.917699
-0.31415927 -6.1262611
-0.31415927 -5.5920072
-0.31415927 4.8917335
-0.31415927 -4.4956407
-0.31415927 3.9762802
-0.31415927 -3.1813796
-0.31415927 -0.53365769
0 70.000343
0 63.307811
0 59.653421
0 59.653421
0 55.2268
0 52.753436
0 52.753436
0 45.313858
0 44.02797
0 44.02797
0 37.469456
0 37.469456
0 34.505195
0 34.505195
0 32.66381
0 -27.403378
0 -27.403378
0 25.276262
0 25.276262
0 24.344213
0 24.344213
0 -23.953283
0 -23.953283
0 -23.2934
0 -23.2934
0 -22.122389
0 -22.122389
0 -19.422489
0 18.818635
0 -18.459571
0 -18.459571
0 -17.864807
0 -17.864807
0 -17.558433
0 -17.558433
0 17.423541
0 17.423541
0 -14.896741
0 13.678585
0 13.678585
0 -12.961161
0 11.993199
0 11.993199
0 -11.923274
0 -11.923274
0 10.727029
0 10.727029
0 10
0 -9.8214691
0 -9.8214691
0 -8.7357495
0 -8.7357495
0 -6.3371509
0 5.3251244
0 -1.8254421
0 -1.8254421
0 1.1088897
0 1.1088897
0.31415927 69.877598
0.31415927 62.536896
0.31415927 60.951971
0.31415927 57.730882
0.31415927 54.824829
0.31415927 50.340171
0.31415927 50.296029
0.31415927 46.581
0.31415927 43.893549
0.31415927 41.301192
0.31415927 39.037624
0.31415927 37.276972
0.31415927 -33.824731
0.31415927 31.802999
0.31415927 31.312144
0.31415927 30.568939
0.31415927 -29.676754
0.31415927 27.966353
0.31415927 -27.586189
0.31415927 25.765027
0.31415927 -23.989116
0.31415927 -23.348375
0.31415927 22.889219
0.31415927 -22.200962
0.31415927 -21.788003
0.31415927 -21.107781
0.31415927 -20.805136
0.31415927 20.438227
0.31415927 19.724988
0.31415927 -18.502317
0.31415927 -17.905273
0.31415927 -17.610407
0.31415927 17.609743
0.31415927 17.478332
0.31415927 -17.220273
0.31415927 -16.272227
0.31415927 -15.67164
0.31415927 15.644947
0.31415927 -15.348643
0.31415927 -14.220747
0.31415927 13.570211
0.31415927 -12.764688
0.31415927 -12.110704
0.31415927 12.069036
0.31415927 11.171977
0.31415927 -11.027848
0.31415927 -10.664618
0.31415927 10.456199
0.31415927 7.8523055
0.31415927 -7.7000836
0.31415927 6.917699
0.31415927 -6.1262611
0.31415927 -5.5920072
0.31415927 4.8917335
0.31415927 -4.4956407
0.31415927 3.9762802
0.31415927 -3.1813796
0.31415927 -0.53365769
0.62831853 69.522363
0.62831853 61.595813
0.62831853 60.852533
0.62831853 56.295748
0.62831853 55.407268
0.62831853 49.193067
0.62831853 48.753181
0.62831853 47.656247
0.62831853 44.177601
0.62831853 39.878978
0.62831853 38.638264
0.62831853 37.834027
0.62831853 -36.192537
0.62831853 -34.041716
0.62831853 32.208373
0.62831853 30.731319
0.62831853 -29.819659
0.62831853 29.39554
0.62831853 -27.760998
0.62831853 27.483524
0.62831853 -24.667148
0.62831853 24.493383
0.62831853 23.865481
0.62831853 22.34423
0.62831853 -21.853696
0.62831853 -21.235561
0.62831853 20.999229
0.62831853 -20.11903
0.62831853 19.033823
0.62831853 -18.739715
0.62831853 -17.75638
0.62831853 -17.41264
0.62831853 -15.81421
0.62831853 15.714861
0.62831853 -15.533268
0.62831853 14.551404
0.62831853 -14.381785
0.62831853 13.693011
0.62831853 -13.09801
0.62831853 -12.257501
0.62831853 -12.256077
0.62831853 -12.144957
0.62831853 11.759131
0.62831853 11.742253
0.62831853 -11.521018
0.62831853 11.229233
0.62831853 -11.174221
0.62831853 -11.170334
0.62831853 10.721383
0.62831853 -8.5187291
0.62831853 6.1776378
0.62831853 -5.5518761
0.62831853 -4.9382178
0.62831853 3.5142379
0.62831853 -1.9541887
0.62831853 1.3003028
0.62831853 0.53169881
0.62831853 0.18191357
0.9424778 68.969482
0.9424778 61.154412
0.9424778 58.711215
0.9424778 57.124332
0.9424778 52.8834
0.9424778 52.719726
0.9424778 50.330426
0.9424778 45.071073
0.9424778 43.250894
0.9424778 42.100522
0.9424778 -40.639651
0.9424778 37.426713
0.9424778 -36.429479
0.9424778 36.263751
0.9424778 -34.30481
0.9424778 34.135067
0.9424778 33.328655
0.9424778 31.08608
0.9424778 -30.323945
0.9424778 -27.781563
0.9424778 27.473103
0.9424778 -25.760454
0.9424778 25.511775
0.9424778 25.046215
0.9424778 -22.708521
0.9424778 20.785768
0.9424778 19.748073
0.9424778 -19.083555
0.9424778 18.202836
0.9424778 18.008146
0.9424778 17.755272
0.9424778 -17.725483
0.9424778 -17.136986
0.9424778 -16.06558
0.9424778 -14.72323
0.9424778 14.257198
0.9424778 13.659045
0.9424778 -13.408918
0.9424778 13.129197
0.9424778 -12.409425
0.9424778 12.155169
0.9424778 -11.575532
0.9424778 -10.274877
0.9424778 -9.1935257
0.9424778 -8.7854496
0.9424778 8.105115
0.9424778 -7.4664044
0.9424778 7.3539228
0.9424778 6.9503847
0.9424778 -6.4767541
0.9424778 -5.803953
0.9424778 -5.7923895
0.9424778 -5.4098113
0.9424778 4.758158
0.9424778 -1.9405639
0.9424778 1.7148226
0.9424778 1.0720433
1.2566371 68.27257
1.2566371 59.492794
1.2566371 57.194532
1.2566371 56.327309
1.2566371 51.259537
1.2566371 50.397681
1.2566371 46.904293
1.2566371 -46.599397
1.2566371 43.725732
1.2566371 42.76582
1.2566371 -40.996769
1.2566371 39.73802
1.2566371 -36.956487
1.2566371 36.58546
1.2566371 35.543698
1.2566371 -34.474018
1.2566371 34.368969
1.2566371 -32.379516
1.2566371 30.766845
1.2566371 -28.448009
1.2566371 27.583228
1.2566371 27.510552
1.2566371 26.169421
1.2566371 24.384679
1.2566371 -23.733368
1.2566371 -23.177922
1.2566371 -21.760102
1.2566371 20.78698
1.2566371 19.604811
1.2566371 19.219485
1.2566371 -18.767412
1.2566371 15.958876
1.2566371 15.270575
1.2566371 -15.187073
1.2566371 14.803138
1.2566371 14.06242
1.2566371 13.780319
1.2566371 13.561507
1.2566371 -11.982983
1.2566371 11.779578
1.2566371 -11.581049
1.2566371 -11.433889
1.2566371 -10.427342
1.2566371 -9.1508201
1.2566371 8.6233269
1.2566371 -7.8833968
1.2566371 -6.9215497
1.2566371 -6.3934349
1.2566371 -5.3236371
1.2566371 4.8125216
1.2566371 -3.9063281
1.2566371 -2.3000509
1.2566371 1.3884752
1.2566371 0.93125624
1.2566371 -0.89258332
1.2566371 0.7453039
1.2566371 0.17708606
1.5707963 67.500003
1.5707963 57.340524
1.5707963 56.65389
1.5707963 53.950062
1.5707963 51.421387
1.5707963 48.177346
1.5707963 -47.062961
1.5707963 44.694943
1.5707963 -43.742774
1.5707963 43.68223
1.5707963 40.93516
1.5707963 40.317278
1.5707963 -39.154235
1.5707963 37.157838
1.5707963 -35.156605
1.5707963 33.201403
1.5707963 33.089496
1.5707963 -30.487695
1.5707963 29.925775
1.5707963 29.73586
1.5707963 -29.017738
1.5707963 -28.430043
1.5707963 25.547262
1.5707963 24.85354
1.5707963 -24.561359
1.5707963 23.211524
1.5707963 22.108076
1.5707963 20.825853
1.5707963 19.446282
1.5707963 -19.358822
1.5707963 18.409009
1.5707963 18.376763
1.5707963 -18.048225
1.5707963 -16.136653
1.5707963 16.09105
1.5707963 15.842963
1.5707963 15.062049
1.5707963 -13.500811
1.5707963 -13.226481
1.5707963 10.950947
1.5707963 -9.7223814
1.5707963 8.5747607
1.5707963 8.0311917
1.5707963 7.1560296
1.5707963 -6.1651907
1.5707963 5.9484647
1.5707963 -5.1665202
1.5707963 -4.6687981
1.5707963 4.3687551
1.5707963 -3.7513608
1.5707963 -3.1376783
1.5707963 -2.5769333
1.5707963 2.5421167
1.5707963 -1.4024924
1.5707963 -0.53265517
1.5707963 -0.11412456
1.5707963 -0.0072950793
1.8849556 66.727457
1.8849556 55.28425
1.8849556 55.106169
1.8849556 51.812509
1.8849556 50.984336
1.8849556 -49.9153
1.8849556 46.421512
1.8849556 -45.317521
1.8849556 45.284673
1.8849556 44.885523
1.8849556 -42.025995
1.8849556 39.721264
1.8849556 38.107198
1.8849556 37.233866
1.8849556 -35.81724
1.8849556 -35.266706
1.8849556 33.686797
1.8849556 32.486678
1.8849556 -31.321641
1.8849556 31.282141
1.8849556 27.945921
1.8849556 26.562398
1.8849556 25.600059
1.8849556 -25.254844
1.8849556 25.251073
1.8849556 -24.836869
1.8849556 23.948987
1.8849556 -22.82478
1.8849556 20.64525
1.8849556 20.391468
1.8849556 20.264655
1.8849556 -19.036434
1.8849556 18.056618
1.8849556 17.878665
1.8849556 -17.785803
1.8849556 15.454109
1.8849556 14.796267
1.8849556 -13.927672
1.8849556 13.750666
1.8849556 12.322101
1.8849556 -11.264248
1.8849556 10.420628
1.8849556 -9.4311137
1.8849556 -8.148196
1.8849556 -6.6316584
1.8849556 6.2548088
1.8849556 6.0476742
1.8849556 5.3550852
1.8849556 5.1611172
1.8849556 4.3345452
1.8849556 3.3061178
1.8849556 -3.2429109
1.8849556 3.1607875
1.8849556 2.5064064
1.8849556 -2.5026745
1.8849556 2.0741186
1.8849556 0.21804606
2.1991149 66.030537
2.1991149 -54.808632
2.1991149 53.401193
2.1991149 53.058104
2.1991149 50.120424
2.1991149 50.064983
2.1991149 -48.295682
2.1991149 45.28015
2.1991149 44.446805
2.1991149 -42.781879
2.1991149 -41.509579
2.1991149 39.195832
2.1991149 38.929934
2.1991149 38.266517
2.1991149 -38.253299
2.1991149 32.535193
2.1991149 32.160435
2.1991149 32.155184
2.1991149 -32.10718
2.1991149 30.630838
2.1991149 -29.695573
2.1991149 27.689839
2.1991149 26.679694
2.1991149 26.277718
2.1991149 -25.815525
2.1991149 -23.770205
2.1991149 22.531189
2.1991149 21.881898
2.1991149 21.343009
2.1991149 20.534977
2.1991149 20.137998
2.1991149 19.862875
2.1991149 -19.841405
2.1991149 19.249338
2.1991149 -18.056223
2.1991149 17.446432
2.1991149 -16.100078
2.1991149 -12.469431
2.1991149 -12.412898
2.1991149 12.008549
2.1991149 11.645188
2.1991149 11.473419
2.1991149 10.865476
2.1991149 10.037506
2.1991149 9.6606003
2.1991149 9.389687
2.1991149 9.0395292
2.1991149 8.3790588
2.1991149 -7.4291502
2.1991149 6.8866817
2.1991149 -4.6010031
2.1991149 -4.0330457
2.1991149 3.7877245
2.1991149 3.584168
2.1991149 -2.297921
2.1991149 -1.7688662
2.1991149 0.35776249
2.5132741 65.477458
2.5132741 -53.301707
2.5132741 51.528942
2.5132741 51.420129
2.5132741 -49.158355
2.5132741 49.032381
2.5132741 48.807215
2.5132741 44.837621
2.5132741 -44.602605
2.5132741 43.492477
2.5132741 39.345234
2.5132741 -39.134689
2.5132741 37.775518
2.5132741 -35.99453
2.5132741 34.136431
2.5132741 33.129485
2.5132741 -32.781446
2.5132741 32.346921
2.5132741 32.227743
2.5132741 -30.702469
2.5132741 27.479853
2.5132741 27.428127
2.5132741 -26.713605
2.5132741 25.601709
2.5132741 24.588646
2.5132741 23.80393
2.5132741 23.624532
2.5132741 -22.973533
2.5132741 22.924995
2.5132741 21.843814
2.5132741 21.741029
2.5132741 -19.173055
2.5132741 -18.473764
2.5132741 17.611082
2.5132741 16.670459
2.5132741 16.289712
2.5132741 15.737436
2.5132741 15.540839
2.5132741 15.284624
2.5132741 15.037261
2.5132741 14.818721
2.5132741 -13.315627
2.5132741 13.087206
2.5132741 -10.797968
2.5132741 10.373723
2.5132741 10.031839
2.5132741 -9.0084594
2.5132741 8.9249904
2.5132741 -8.9098455
2.5132741 7.0257914
2.5132741 -6.0737366
2.5132741 -5.3479848
2.5132741 4.9671491
2.5132741 4.5531573
2.5132741 2.9391878
2.5132741 1.6818997
2.5132741 -0.5255452
2.8274334 65.122359
2.8274334 -54.284145
2.8274334 50.364386
2.8274334 49.9853
2.8274334 -49.707029
2.8274334 48.644479
2.8274334 47.325613
2.8274334 -45.591016
2.8274334 45.100628
2.8274334 42.315041
2.8274334 40.057646
2.8274334 -39.186677
2.8274334 -37.815269
2.8274334 36.731906
2.8274334 34.137248
2.8274334 -33.775864
2.8274334 33.251781
2.8274334 31.634703
2.8274334 -29.302169
2.8274334 28.981336
2.8274334 27.6087
2.8274334 27.367696
2.8274334 26.265092
2.8274334 -26.141381
2.8274334 -25.42738
2.8274334 25.298611
2.8274334 24.392051
2.8274334 23.256618
2.8274334 22.937653
2.8274334 20.960851
2.8274334 20.644787
2.8274334 -20.169669
2.8274334 19.864042
2.8274334 19.730016
2.8274334 19.534208
2.8274334 19.416823
2.8274334 18.006945
2.8274334 16.492901
2.8274334 -15.754859
2.8274334 15.446662
2.8274334 15.3594
2.8274334 -15.076334
2.8274334 12.652834
2.8274334 -12.052935
2.8274334 -12.050705
2.8274334 11.324085
2.8274334 10.412045
2.8274334 8.9474106
2.8274334 8.3317334
2.8274334 6.7437782
2.8274334 -6.3375078
2.8274334 6.0585933
2.8274334 -3.7736101
2.8274334 -2.7127463
2.8274334 -1.9677489
2.8274334 1.4403786
2.8274334 0.73640784
3.1415927 65
3.1415927 -57.638425
3.1415927 -50.815236
3.1415927 50
3.1415927 48.980085
3.1415927 48.980085
3.1415927 45.989362
3.1415927 45.989362
3.1415927 -44.369771
3.1415927 -44.369771
3.1415927 41.122551
3.1415927 41.122551
3.1415927 -40.288223
3.1415927 35.420441
3.1415927 35.420441
3.1415927 -32.575766
3.1415927 -32.575766
3.1415927 30.463588
3.1415927 30.463588
3.1415927 -27.234531
3.1415927 26.776482
3.1415927 26.776482
3.1415927 26.630831
3.1415927 26.630831
3.1415927 24.165893
3.1415927 24.165893
3.1415927 23.345728
3.1415927 -22.087856
3.1415927 -22.087856
3.1415927 21.564814
3.1415927 21.564814
3.1415927 21.508203
3.1415927 21.508203
3.1415927 21.317113
3.1415927 21.317113
3.1415927 -18.98973
3.1415927 -18.98973
3.1415927 18.809062
3.1415927 16.546686
3.1415927 16.546686
3.1415927 14.604439
3.1415927 14.604439
3.1415927 13.32409
3.1415927 13.32409
3.1415927 -13.134399
3.1415927 11.589324
3.1415927 -8.7582799
3.1415927 -8.7582799
3.1415927 -8.5732151
3.1415927 7.2280295
3.1415927 7.2280295
3.1415927 -5.1700755
3.1415927 -5.1700755
3.1415927 4.0077249
3.1415927 4.0077249
3.1415927 2.3011438
3.1415927 2.3011438
3.1415927 0.36669894
&
@target G0.S1
@type xy
-3.1415927 29.69175
-2.8274334 35.267115
-2.5132741 39.69175
-2.1991149 44.116385
-1.8849556 48.54102
-1.5707963 51.38181
-1.2566371 54.222601
-0.9424778 57.063391
-0.62831853 58.042261
-0.31415927 59.02113
0 60
0.31415927 59.02113
0.62831853 58.042261
0.9424778 57.063391
1.2566371 54.222601
1.5707963 51.38181
1.8849556 48.54102
2.1991149 44.116385
2.5132741 39.69175
2.8274334 35.267115
3.1415927 29.69175
&
@target G0.S2
@type xy
-3.1415927 -60
-2.8274334 -59.02113
-2.5132741 -58.042261
-2.1991149 -57.063391
-1.8849556 -54.222601
-1.5707963 -51.38181
-1.2566371 -48.54102
-0.9424778 -44.116385
-0.62831853 -39.69175
-0.31415927 -35.267115
0 -29.69175
0.31415927 -35.267115
0.62831853 -39.69175
0.9424778 -44.116385
1.2566371 -48.54102
1.5707963 -51.38181
1.8849556 -54.222601
2.1991149 -57.063391
2.5132741 -58.042261
2.8274334 -59.02113
3.1415927 -60
&
@target G0.S3
@type xy
-3.1415927 50
-2.8274334 50.32629
-2.5132741 51.769229
-2.1991149 53.627684
-1.8849556 55.687797
-1.5707963 57.74791
-1.2566371 59.606365
-0.9424778 61.081244
-0.62831853 62.060113
-0.31415927 63.007043
0 63.333333
0.31415927 63.007043
0.62831853 62.060113
0.9424778 61.081244
1.2566371 59.606365
1.5707963 57.74791
1.8849556 55.687797
2.1991149 53.627684
2.5132741 51.769229
2.8274334 50.32629
3.1415927 50
&
@target G0.S4
@type xy
-3.1415927 23.333333
-2.8274334 23.007043
-2.5132741 21.564105
-2.1991149 19.70565
-1.8849556 17.645536
-1.5707963 15.585423
-1.2566371 13.726968
-0.9424778 12.25209
-0.62831853 11.27322
-0.31415927 10.32629
0 10
0.31415927 10.32629
0.62831853 11.27322
0.9424778 12.25209
1.2566371 13.726968
1.5707963 15.585423
1.8849556 17.645536
2.1991149 19.70565
2.5132741 21.564105
2.8274334 23.007043
3.1415927 23.333333
&
